{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JW9IHHz5sy4CSUHi_jjL-",
      "type": "rectangle",
      "x": 573,
      "y": 266,
      "width": 306,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92428463,
      "version": 98,
      "versionNonce": 758613441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlpU6V0BZZx3vBJx9V-Pn"
        }
      ],
      "updated": 1690472765754,
      "link": null,
      "locked": false
    },
    {
      "id": "dlpU6V0BZZx3vBJx9V-Pn",
      "type": "text",
      "x": 679.5400047302246,
      "y": 292.5,
      "width": 92.91999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110523407,
      "version": 30,
      "versionNonce": 327409825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690472835996,
      "link": null,
      "locked": false,
      "text": "GET /api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JW9IHHz5sy4CSUHi_jjL-",
      "originalText": "GET /api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 229311919,
      "isDeleted": false,
      "id": "vl2VjFE7Fn5MS7arVneh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 78,
      "seed": 2102380929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSDpd26jYpHVRcLGAp7Ee"
        }
      ],
      "updated": 1690472768570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1948471617,
      "isDeleted": false,
      "id": "hSDpd26jYpHVRcLGAp7Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3499908447266,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3000183105469,
      "height": 25,
      "seed": 779940193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690472803352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /api/products/{videoId}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl2VjFE7Fn5MS7arVneh1",
      "originalText": "GET /api/products/{videoId}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2091019489,
      "isDeleted": false,
      "id": "ax8YU1uQLgXI2JzMS-lgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 78,
      "seed": 334844303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-MlKST7ZmVsuO4Ar8uXB"
        }
      ],
      "updated": 1690472808883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1722813871,
      "isDeleted": false,
      "id": "9-MlKST7ZmVsuO4Ar8uXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1499786376953,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.7000427246094,
      "height": 25,
      "seed": 2140293039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690472808883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /api/comments/{videoId}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ax8YU1uQLgXI2JzMS-lgE",
      "originalText": "GET /api/comments/{videoId}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 679343087,
      "isDeleted": false,
      "id": "lg7PnnQAdpZk-tKv8xRtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 78,
      "seed": 1279486113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pR6WPddE2NAW6N-jNE1w"
        }
      ],
      "updated": 1690472813037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2085367041,
      "isDeleted": false,
      "id": "0pR6WPddE2NAW6N-jNE1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9999923706055,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00001525878906,
      "height": 25,
      "seed": 401583233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690472832686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg7PnnQAdpZk-tKv8xRtv",
      "originalText": "POST /comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OmHrDZhtUvpBfDqCOVRGQ",
      "type": "text",
      "x": 913,
      "y": 297,
      "width": 204.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749399137,
      "version": 27,
      "versionNonce": 186220225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690472848826,
      "link": null,
      "locked": false,
      "text": "return all videos list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return all videos list",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1534698753,
      "isDeleted": false,
      "id": "k4-yIkGyI94PpnHZoKW4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5499954223633,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.3399963378906,
      "height": 25,
      "seed": 1137148545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690472865080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return all products inside a video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return all products inside a video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 173878287,
      "isDeleted": false,
      "id": "mfntlxg-yQ_eQtV1b4Wmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3300018310547,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.7400207519531,
      "height": 25,
      "seed": 1910463713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690472873427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return all comments inside a video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return all comments inside a video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1011993263,
      "isDeleted": false,
      "id": "MBeHy3_ZRpgwrh0i2kJtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1299896240234,
      "y": 596.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.6000061035156,
      "height": 50,
      "seed": 964605007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690472897886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post a comment for a video\nwith username, comment, videoId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post a comment for a video\nwith username, comment, videoId",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}